{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"RedisConfiguration": {
  //  "Enable": true,
  //  "AbortConnect": false,
  //  "ConnectionString": "127.0.0.1:6379"
  //},

  "RedisConfiguration": {
    "Enable": true,
    "AbortConnect": false
  },
  "ConnectionStrings": {
    //"MyDB": "Server=(local);Database=FruitSeasonManagementSystemV10;Uid=sa;Pwd=12345;Trusted_Connection=True;"
    "MyDB": "Data Source=SQL5097.site4now.net;Initial Catalog=db_aa0eb5_fruitseasonapims;User Id=db_aa0eb5_fruitseasonapims_admin;Password=Khaiduy2001"
    //"MyDB": "Server=tcp:capstonefpt2023.database.windows.net,1433;Initial Catalog=FruitSeasonManagementSystemV10;Persist Security Info=False;User ID=sa1;Password=Matkhau20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"MyDB": "Server=tcp:sqlfsms.database.windows.net,1433;Initial Catalog=FruitSeasonManagementSystemDb;Persist Security Info=False;User ID=sa1;Password=Matkhau20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtAuth": {
    "Key": "FSMSCapstoneProjectFall2023"
  }
}
